<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Destinos</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.3.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">

</head>
     <header class= "cabecalho">

        <div class="logo">
            <i class="fa-solid fa-earth-americas"></i>
            <span>Explore o Mundo</span>
        </div>

        <div class="navegacao">
            <nav class="menu_links">
                <a href="index.html">Início</a>
                <a href="destino.html">Destinos</a>
                <a href="sobrenos.html">Sobre Nós</a>
                <a href="contato.html">Contato</a>
            </nav>

            <div class="redessociais">
            <a href="" class="whatsapp"><i class="fa-brands fa-whatsapp"></i></a>
            <a href="" class="face"><i class="fa-brands fa-facebook"></i></a>
            <a href="" class="insta"><i class="fa-brands fa-instagram"></i></a>
            <a href="" class="twtter"><i class="fa-brands fa-x-twitter"></i></a>
            </div>
        </div>
    </header>

    <section class="fotodestino">
        <img src="destinosbanner.jpg" alt="Mapa de Destinos Destaque" class="imagem">
         
        <div class="textodestinos">
            <h1>É um prazer te ter aqui!</h1>
            <p>Sinta - se livre para explorar nossas opções, e escolher sua próxima aventura! </p>
        </div>
    </section>

    <main class="container2">
        <h2 class="titulodestino">Punta Cana - México</h2>
        
        <div class="fotodesti">
            <img src="puntacana.jpg" alt="Praias." class="fotospraias">
        </div>
        <p class="descricao-destino">Praias paradisíacas com aguá cristalina, ideal para famílias e casais que buscam a tranquilidade do litoral mexicano. <br>
        O pacote conta com passagens (ida e volta), refeições inclusas (Café da manhã, Almoço, Café da Tarde e Jantar), recreação para as crianças e inúmeras atrações proporcionadas pelo hotel (shows, teatros, ginástica e entre outros) Aquá Resortes - Punta Cana.</p>
        <h1 class="preco">PACOTE FAMÍLIA (até 5 pessoas)-> R$ 12.000,00 <br> 
        PACOTE CASAL (até 2 pessoas) -> R$ 5.530,00 <br>
        PACOTE INDIVÍDUAL (apenas 1 pessoa) -> R$3.876,00 </h1>
        <button class="btn-comprar">Viva essa experiência!</button>

        <h2 class="titulodestino">Ubatuba - São Paulo</h2>
        
        <div class="fotodesti">
            <img src="ubatuba.jpg" alt="Ubatuba." class="fotospraias">
        </div>
        <p class="descricao-destino">Praias paradisíacas com aguá cristalina, ideal para famílias e casais que buscam a tranquilidade do litoral brasileiro. <br>
        O pacote conta com passagens (ida e volta), refeições inclusas (Café da manhã, Almoço, Café da Tarde e Jantar), recreação para as crianças e inúmeras atrações proporcionadas pelo hotel (shows, teatros, ginástica e entre outros) Catalina Hotel - Ubatuba (Praia da Enseada).</p>
        <h1 class="preco">PACOTE FAMÍLIA (até 5 pessoas)-> R$ 7.000,00 <br> 
        PACOTE CASAL (até 2 pessoas) -> R$ 2.300,00 <br>
        PACOTE INDIVÍDUAL (apenas 1 pessoa) -> R$1.094,00 </h1>
        <button class="btn-comprar">Viva essa experiência!</button>


        <h2 class="titulodestino">Lençóis Maranhences - Maranhão</h2>
         <div class="fotodesti">
            <img src="lencois.webp" alt="Lençois Maranhences." class="fotospraias">
        </div>
        <p class="descricao-destino">Praias paradisíacas com aguá cristalina, ideal para famílias e casais que buscam a tranquilidade do litoral brasileiro. <br>
        O pacote conta com passagens (ida e volta), refeições inclusas (Café da manhã, Almoço, Café da Tarde e Jantar), recreação para as crianças e inúmeras atrações proporcionadas pelo hotel (shows, teatros, ginástica e entre outros) MarVita - Maranhão.</p>
        <h1 class="preco">PACOTE FAMÍLIA (até 5 pessoas)-> R$ 8.700,00 <br> 
        PACOTE CASAL (até 2 pessoas) -> R$ 4.000,00 <br>
        PACOTE INDIVÍDUAL (apenas 1 pessoa) -> R$2.500,00 </h1>
        <button class="btn-comprar">Viva essa experiência!</button>

        <h2 class="titulodestino">Copacabana - Rio de Janeiro</h2>
         <div class="fotodesti">
            <img src="Copacabana.jpg" alt="Copacabana." class="fotospraias">
        </div>
        <p class="descricao-destino">Praias paradisíacas com aguá cristalina, ideal para famílias e casais que buscam a tranquilidade do litoral brasileiro. <br>
        O pacote conta com passagens (ida e volta), refeições inclusas (Café da manhã, Almoço, Café da Tarde e Jantar), recreação para as crianças e inúmeras atrações proporcionadas pelo hotel (shows, teatros, ginástica e entre outros) Copacabana Palace - Copacabana.</p>
        <h1 class="preco">PACOTE FAMÍLIA (até 5 pessoas)-> R$ 9.700,00 <br> 
        PACOTE CASAL (até 2 pessoas) -> R$ 5.600,00 <br>
        PACOTE INDIVÍDUAL (apenas 1 pessoa) -> R$3.500,00 </h1>
        <button class="btn-comprar">Viva essa experiência!</button>

          <h2 class="titulodestino"> Maresias - SP</h2>
         <div class="fotodesti">
            <img src="maresias.jpg" alt="Maresias." class="fotospraias">
        </div>
        <p class="descricao-destino">Praias paradisíacas com aguá cristalina, ideal para famílias e casais que buscam a tranquilidade do litoral brasileiro. <br>
        O pacote conta com passagens (ida e volta), refeições inclusas (Café da manhã, Almoço, Café da Tarde e Jantar), recreação para as crianças e inúmeras atrações proporcionadas pelo hotel (shows, teatros, ginástica e entre outros) Solar - Santos.</p>
        <h1 class="preco">PACOTE FAMÍLIA (até 5 pessoas)-> R$ 5.700,00 <br> 
        PACOTE CASAL (até 2 pessoas) -> R$ 3.600,00 <br>
        PACOTE INDIVÍDUAL (apenas 1 pessoa) -> R$2.000,00 </h1>
        <button class="btn-comprar">Viva essa experiência!</button>

        <h2 class="titulodestino"> Praia do Félix - Ubatuba</h2>
         <div class="fotodesti">
            <img src="felix.jpg" alt="Praia do Félix." class="fotospraias">
        </div>
        <p class="descricao-destino">Praias paradisíacas com aguá cristalina, ideal para famílias e casais que buscam a tranquilidade do litoral brasileiro. <br>
        O pacote conta com passagens (ida e volta), refeições inclusas (Café da manhã, Almoço, Café da Tarde e Jantar), recreação para as crianças e inúmeras atrações proporcionadas pelo hotel (shows, teatros, ginástica e entre outros) Casinha do Mar - Ubatuba.</p>
        <h1 class="preco">PACOTE FAMÍLIA (até 5 pessoas)-> R$ 8.500,00 <br> 
        PACOTE CASAL (até 2 pessoas) -> R$ 5.600,00 <br>
        PACOTE INDIVÍDUAL (apenas 1 pessoa) -> R$3.000,00 </h1>
        <button class="btn-comprar">Viva essa experiência!</button>
    </main>

    <footer class="rodape">
        <p class="copirayt"> Endereço: Avenida Paulista, 1000, Cj. 101 - Bela Vista, São Paulo - SP, CEP 01310-100 <br>
        Telefone Corporativo: (11) 3123-4567 <br>
        Atendimento via WhatsApp: (11) 98765-4321 <br>
        E-mail de Contato e Dúvidas: contato@exploraromundo.com.br. <br>
        Horário de Funcionamento: Segunda a Sexta-feira, das 09h às 18h | Sábados, das 09h às 13h <br> © 2026 Explore o Mundo Ltda. Todos os direitos reservados.</p>
    </footer>


<body>
    
</body>
</html>